//DESKTOP
@media screen and (min-width: 1262px){

    .hide-for-desktop {
        display: none;
    }

    .about-bg-container {
        background-position: top 550px right -400px, top 300px left -300px;
    }

    .header-container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        padding: 48px 64px;
        margin: -9px 0 24rem 0;
        width: 100%;
        background-color: white;
        z-index: 1;
        position: fixed;
        padding-bottom: 3rem;
        overflow: hidden;
        right: 0px;
        top: 0;
        box-shadow: 0px 4px 18px -10px rgba(0,0,0,0.40);
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        font-family: 'Open', sans-serif;
        z-index: 1;
        position: fixed;
    }

    .logo {
        margin-top: 1.1rem;
        margin-left: -1.6rem;
        position: fixed;
        left: 194px;
    }

    .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding-left: 0;
    }

    .nav-links a {
        color: #000000;
        text-decoration: none;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 0.875rem;
    }

    .nav-links li {
        list-style: none;
        padding-right: 1.5rem;
    }

    .button-fixed {
        position: fixed;
        right: 168px;
    }

    .hero-headline-container-desktop {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: flex-start;
        margin: 0 9.4375rem 5rem 9.4375rem;
    }

    .headline-aboutUs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -5.5rem;
        margin-bottom: 3.5rem;
        padding-top: 3rem;
    }

    .careers-headline-container-desktop {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: flex-start;
        margin: 0 9.4375rem 9.4375rem;
    }

    .careers-hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        margin-right: -3rem;
        padding-top: 10rem;
    }

    .headline-pricing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5.5rem;
        margin-bottom: 0rem;
        padding-top: 3rem;
    }

    .about-hero {
        @include fluid-type(width, 318px, 1200px, 311px, 740px);
        flex: 1;
        margin-top: 7.2rem;
        margin-right: -3.8rem;
    }

    .hero {
        flex: 1;
        margin-top: 9.2rem;
    }

    .form-h2 {
        color: #4d4d4d;
        font-size: 2rem;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 2rem 2.5rem 2rem 0;
    }

    .pricing-contact-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        padding: 0 1rem 6.5rem 4rem;
        margin: 7.5rem 0 6rem 2rem;
        flex: 1;
        border: 1px solid #fff;
        border-radius: 0.6rem;
        box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.3);
        background-color: #ffffff;
    }

    .form-field-name {
        padding: 0;
        margin: 0 0 0.5rem 0;
        color: #7b7b7b;
    }

    .form-input {
        font-size: 1rem;
        margin-bottom: 1rem;
        height: 2rem;
        width: 90%;
        border-radius: 4px;
        border-style: solid;
        border: 1px solid #ddd;
    }

    .form-select {
        color: #7b7b7b;
        height: 2.4rem;
        width: 7rem;
        font-size: 1rem;
        padding: 0.2rem;
        margin: 0 0 1rem -0.3rem;
    }

    .form-comment-box {
        font-size: 1rem;
        color: #bbbbbb;
        line-height: 1.3rem;
        margin: 0 0 2rem -0.1rem;
        height: 8.125rem;
        width: 90%;
        border-radius: 4px;
        border-style: solid;
        border: 1px solid #ddd;
    }

    .headline {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 1rem 6.5rem 1rem;
        margin-bottom: -0.25rem;
        margin-top: 14rem;
        flex: 1;
    }

    .headline h2 {
        font-size: 2.5rem;
    }

    h1 {
        text-align: left;
    }

    .about-headline {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 1rem 0 1rem;
        margin-bottom: -0.25rem;
        margin-top: 4rem;
        flex: 1;
    }

    .about-headline-text {
        text-align: left;
        margin-bottom: 1.8rem;
    }

    .about-button {
        font-size: 0.75rem;
        font-weight: 700;
        cursor: pointer;
        color: #ffffff;
        padding: 1rem 2.2rem;
        margin-top: 1.5rem;
        border-radius: 5rem;
        border-style: none;
        background-color: $brightRed;
        box-shadow: 0px 22px 15px -19px #ff2b00;

        &:hover {
            background-color: $paleRed;
        }
    }

    .pricing-graph-img {
        flex: 1;
        margin-top: 4rem;
        margin-left: 0rem;
    }

    .headline-text {
        text-align: left;
        margin-right: 9rem;
    }

    .text-paragraph {
        text-align: none;
    }

    .main-content-container-desktop {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 9.4375rem 5rem 9.4375rem;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        margin-top: -14rem; //-19.2rem old value
        margin-bottom: 0;
        flex: 1;
    }

    .about-content-container-desktop {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: -9.6rem 9.4375rem 5rem 9.4375rem;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        margin-bottom: 0;
        margin-left: 8rem;
        flex: 1;
    }

    .about-content h2 {
        font-size: 2.5rem;
    }

    .careers-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        margin-bottom: 0;
        flex: 1;
    }

    .careers-content h2 {
        font-size: 2.5rem;
    }

    .pricing-content-container-tablet {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: -9.6rem 9.4375rem 4rem 9.338rem;
    }

    .pricing-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 1rem;
        margin-top: 2rem;
        margin-bottom: 0;
        flex: 1;
    }

    .pricing-content h2 {
        font-size: calc(28px + 9 * (100vw - 318px) / 1082);
    }

    .main-content-list {
        flex: 1;
    }

    .main-content-list h3 {
        text-align: left;
        background-color: #ffffff;
        width: 100%;
    }

    .main-content h2 {
        line-height: 1.1;
        margin: 0 0rem 0.5rem 0rem;
        text-align: left;
    }

    .main-text-h2 {
        font-size: 18.0833px;
        margin-right: 7rem;
        text-align: left;
    }

    .about-text-h2 {
        @include fluid-type(font-size, 318px, 1200px, 14.3833px, 19.0833px);
        color: #bbbbbb;
        line-height: 1.75rem;
        font-size: 18.0833px;
        text-align: none;
        margin-right: 0;
        margin-top: 0.9rem;
        margin-bottom: 1.8rem;
    }

    .about-graph-img {
        @include fluid-type(width, 318px, 1200px, 311px, 740px);
        flex: 1;
        margin-top: 8rem;
    }

    .main-text-h3 {
        margin: 0 -1.8rem 3rem -0.8rem;
        padding-left: 9.2rem;
    }

    .main-content-h3-numbers {
        margin-right: 2rem;
    }

    .slider-img {
        margin: 0 28rem;
    }

    .locations {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background: url('../images/worldImage.png');
        margin: 0 9.4375rem 3rem 9.4375rem;
        height: 600px;
        width: auto;
        line-height: 2.2;
        background-repeat: no-repeat;
        background-position-y: 60%;
        background-size: 100%;
    }

    .locations-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .locations-header {
        font-size: 2.5rem;
        color: #5b5b5b;
        font-weight: 700;
    }

    span {
        position: absolute;
        margin-left: 7px;
        border-radius: 6px;
        height: 35px;
        width: 55px;
        color: #ffffff;
        background-color: #3b3b3b;
        display: block;
    }

    .locations-links {
        text-decoration: none;
        color: #a6a6a6;
        font-size: 1.3rem;
    
        &:hover {
            font-weight: 500;
            color: #F25F3A;
        }

    }

    .location-popup {
        position: absolute;
        margin-left: 7px;
        border-radius: 6px;
        height: 40px;
        width: 60px;
        color: #ffffff;
        background-color: #3b3b3b;
        display: none;
    }

    .locations-links:hover .location-popup {
        color: #ffffff;
        font-size: 1rem;
        line-height: 0.8;
        height: auto;
        width: auto;
        text-align: left;
        padding: 0 10px 10px 10px;
        letter-spacing: 0;
        font-weight: 400;
        display: inline-block;
    }

    .call-to-action {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: left;
        padding: 4rem 0;
    }

    .call-to-action-text {
        margin: 1.2rem 1.2rem 1.6rem 1.2rem;
    }

    .button-white {
        margin-bottom: 0;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        align-items: center;
        grid-template-areas: 
            "logo nav input"
            "social nav copyright";
    }

    .input-container {
        grid-area: input;
        margin-left: -3.1rem;
    }

    .footer-nav {
        grid-area: nav;
        width: 80%;
        margin-bottom: 0.3rem;
    }

    .footer-social {
        grid-area: social;
        width: 55%;
        margin-left: 12.5rem;
        margin-bottom: 2.3rem;
    }

    .footer-logo {
        grid-area: logo;
        justify-items: center;
        display: grid;
        margin-left: 7rem;
    }

    .footer-copyright {
        grid-area: copyright;
    }

    .footer-text {
        margin: -0.2rem 0rem 1.5rem 3.8rem;
    }
}