html {
    max-width: 100vw;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    max-width: 100vw;
    font-size: 16px;
    font-family: 'Be Vietnam', sans-serif;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    text-decoration: none;
}

.hide-for-mobile {
    display: none;
}

// .hide-for-desktop {
//     display: none;
// }

//MOBILE
@media screen and (max-width: 1089px) {
    .hero-headline-container-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .headline {
        align-items: center;
    }

    h1 {
        text-align: center;
    }

    .headline-text {
        text-align: center;
        margin-right: 0;
    }

    .text-paragraph {
        text-align: center;
    }

    .main-content {
        margin-top: 0;
    }

    .main-content-container-mobile {
        margin: 0;
    }

    .main-content-list h3 {
        background-color: $paleRed;
        background: linear-gradient(to right, #fff 3%, #ffefeb 10%, #ffefeb 90%, #ffefeb 50%);
    }

    .main-content h2 {
        line-height: 1.4;
        margin: 0 1.2rem 0.7rem 1.2rem;
        text-align: center;
    }

    .main-text-h3 {
        margin: 0 1.2rem 3rem 1.2rem;
    }

    .slider-img {
        margin: 0;
    }

    .call-to-action {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .call-to-action-text {
        margin: 5.6rem 1.2rem 1.6rem 1.2rem;
    }

    .button-white {
        margin-bottom: 5.68rem;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-social {
        width: 100%;
        margin-bottom: 3rem;
    }

    .footer-nav {
        width: 100%;
        margin-bottom: 1.7rem;
    }

    .footer-text {
        margin: 1.5rem 0.9rem 1.5rem 0.9rem;
    }
    
}

//DESKTOP
@media screen and (min-width: 1090px){

    .hero-headline-container-desktop {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: flex-start;
        margin: 0 9.4375rem 8rem 9.4375rem;
    }

    .hero {
        flex: 1;
    }

    .headline {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 1rem 6.5rem 1rem;
        margin-bottom: -0.25rem;
        margin-top: 5.5rem;
        flex: 1;
    }

    h1 {
        text-align: left;
    }

    .headline-text {
        text-align: left;
        margin-right: 9rem;
    }

    .text-paragraph {
        text-align: none;
    }

    .main-content-container-desktop {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 9.4375rem 5rem 9.4375rem;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        margin-top: -19.2rem;
        margin-bottom: 0;
        flex: 1;
    }

    .main-content-list {
        flex: 1;
    }

    .main-content-list h3 {
        text-align: left;
        background-color: #ffffff;
    }

    .main-content h2 {
        line-height: 1.1;
        margin: 0 0rem 0.5rem 0rem;
        text-align: left;
    }

    .main-text-h2 {
        font-size: 18.0833px;
        margin-right: 9rem;
        text-align: left;
    }

    .main-text-h3 {
        margin: 0 -1.8rem 3rem -0.8rem;
        padding-left: 9.2rem;
    }

    .main-content-h3-numbers {
        margin-right: 2rem;
    }

    .slider-img {
        margin: 0 28rem;
    }

    .call-to-action {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: left;
        padding: 4rem 0;
    }

    .call-to-action-text {
        margin: 1.2rem 1.2rem 1.6rem 1.2rem;
    }

    .button-white {
        margin-bottom: 0;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        align-items: center;
        grid-template-areas: 
            "logo nav input"
            "social nav copyright";
    }

    .input-container {
        grid-area: input;
        margin-left: -3.1rem;
    }

    .footer-nav {
        grid-area: nav;
        width: 80%;
        margin-bottom: 0.3rem;
    }

    .footer-social {
        grid-area: social;
        width: 55%;
        margin-left: 12.5rem;
        margin-bottom: 2.3rem;
    }

    .footer-logo {
        grid-area: logo;
        justify-items: center;
        display: grid;
        margin-left: 7rem;
    }

    .footer-copyright {
        grid-area: copyright;
    }

    .footer-text {
        margin: -0.2rem 0rem 1.5rem 3.8rem;
    }
}