//MOBILE
@media screen and (max-width: 1089px) {

    .hide-for-mobile {
        display: none;
    }

    .header-container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        margin-top: 2.3rem;
        margin-left: 0.4rem
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        font-family: 'Open', sans-serif;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 0.4rem;
        position: absolute;
        line-height: 1.3;
        padding: 1.625rem 0;
        top: 3rem;
        right: 2.3rem;
        // height: 30vh;
        background-color: #ffffff;
        width: 80%;
        transform: translateY(-30rem);
        transition: transform 0.4s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-links a {
        color: #000000;
        text-decoration: none;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 0.875rem;
    }

    .nav-links li {
        list-style: none;
    }

    .burger {
        display: block;
        cursor: pointer;
    }
    
    .nav-active {
        transform: translateX(0%);
        box-shadow: 6px 112px 146px 140px rgba(0,0,0,0.49);
    }

    .burger {
        display: visible;
        margin-top: 2rem;
        margin-right: 0.4rem;
    }
    
    .burger div {
        width: 1.5625rem;
        height: 0.1875rem;
        background-color: #000000;
        margin: 0.28125rem;
        transition: all 0.3s ease;
    }
    
    @keyframes slidein {
        from {
          margin-left: 100%;
          margin-top: 100%;
          width: 300%
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
    }
    
    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0px);
      }
    }
    
    .toggle .line1 {
      transform: rotate(-45deg) translate(-5px, 6px);
      transition: transform 0.4s ease-in;
    }

    .toggle .line2 {
      opacity: 0;
    }

    .toggle .line3 {
      transform: rotate(45deg) translate(-5px, -6px);
      transition: transform 0.4s ease-in;
    }

    .headline-aboutUs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -3.5rem;
        margin-bottom: -1rem;;
        padding-top: 3rem;
    }

    .headline-pricing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -4.5rem;
        margin-bottom: 0;
        padding-top: 3rem;
    }

    .hero-headline-container-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form-field-name {
        padding: 0;
        margin: 0 0 0.5rem 0;
        color: #7b7b7b;
    }

    .form-input {
        font-size: 1rem;
        margin-bottom: 1rem;
        height: 2rem;
        width: 90%;
        border-radius: 4px;
        border-style: solid;
        border: 1px solid #ddd;
    }

    .form-select {
        color: #7b7b7b;
        height: 2.4rem;
        width: 7rem;
        font-size: 1rem;
        padding: 0.2rem;
        margin: 0 0 1rem -0.3rem;
    }

    .form-comment-box {
        font-size: 1rem;
        color: #bbbbbb;
        line-height: 1.3rem;
        margin: 0 0 2rem -0.1rem;
        height: 8.125rem;
        width: 90%;
        border-radius: 4px;
        border-style: solid;
        border: 1px solid #ddd;
    }

    .form-h2 {
        color: #4d4d4d;
        font-size: 1.5rem;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 2rem 2.5rem 2rem 0;
    }

    .pricing-contact-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 95vw;
        padding: 0 1rem 6.5rem 1rem;
        margin: 3.5rem 0.5rem 2rem 0.5rem;
        flex: 1;
        border: 1px solid #fff;
        border-radius: 0.6rem;
        box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.3);
        background-color: #ffffff;
    }

    .about-hero {
        margin-bottom: -1rem;
    }

    .about-headline {
        align-items: center; 
        margin-bottom: -2.25rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .about-headline h2 {
        align-items: center;
        font-size: 1.8rem;
    }

    .headline {
        align-items: center;
    }

    h1 {
        font-size: 1.875rem;
        text-align: center;
    }

    .about-headline-text {
        text-align: center;
        margin-right: 0;
        margin-bottom: 1.8rem;
    }

    .pricing-headline-text {
        margin-top: 2rem;
        margin-left: -1.125rem;
    }

    .about-button {
        font-size: 0.75rem;
        font-weight: 700;
        cursor: pointer;
        color: #ffffff;
        padding: 1rem 2.2rem;
        margin-top: 1.5rem;
        border-radius: 5rem;
        border-style: none;
        background-color: $brightRed;
        box-shadow: 0px 22px 15px -19px #ff2b00;

        &:hover {
            background-color: $paleRed;
        }
    }

    .pricing-graph-img {
        display: none;
    }

    .about-content-container-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 1rem 1.5rem 1rem;
        margin-bottom: -0.25rem;
    }

    .text-paragraph {
        text-align: center;
    }

    .pricing-content h2 {
        font-size: 1.8rem;
    }

    .pricing-content-text {
        text-align: left;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        margin-bottom: 0;
        flex: 1;
    }

    .about-content h2 {
        font-size:  2rem;
    }

    .locations {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 0 2.3rem 2rem 2.3rem;
    }

    .locations-list {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-left: 0;
        margin: 1rem 2rem;
    }

    .locations-header {
        font-size: 1.7rem;
        color: #5b5b5b;
        font-weight: 700;
    }

    span {
        position: absolute;
        margin-left: 7px;
        border-radius: 6px;
        height: 35px;
        width: 55px;
        color: #ffffff;
        background-color: #3b3b3b;
        display: block;
    }

    .locations-links {
        text-decoration: none;
        color: #a6a6a6;
        font-size: 1.3rem;
    }

    .location-popup {
        position: absolute;
        margin-left: 7px;
        border-radius: 6px;
        height: 40px;
        width: 60px;
        color: #ffffff;
        background-color: #3b3b3b;
        display: none;
    }

    .locations-links:hover .location-popup {
        color: #ffffff;
        font-size: 1rem;
        line-height: 0.8;
        height: auto;
        width: auto;
        text-align: left;
        padding: 0 10px 10px 10px;
        letter-spacing: 0;
        font-weight: 400;
        display: none;
    }

    .headline-text {
        text-align: center;
        margin-right: 0;
    }

    .main-content {
        margin-top: 0;
    }

    .main-content-container-mobile {
        margin: 0;
    }

    .main-content-list h3 {
        margin-left: 4.1rem;
        padding-right: 0.4rem;
        text-align: start;
    }

    .main-content h2 {
        line-height: 1.4;
        margin: 0 1.2rem 0.7rem 1.2rem;
        text-align: center;
    }

    .main-text-h3 {
        margin: 0 1.2rem 3rem 1.2rem;
    }

    .reviews h2 {
        font-size: 1.875rem;
    }

    .slider-img {
        margin: 0;
    }

    .call-to-action {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .call-to-action-text {
        margin: 5.6rem 1.2rem 1.6rem 1.2rem;
    }

    .button-white {
        margin-bottom: 5.68rem;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-social {
        width: 100%;
        margin-bottom: 3rem;
    }

    .footer-nav {
        width: 100%;
        margin-bottom: 1.7rem;
    }

    .footer-text {
        margin: 1.5rem 0.9rem 1.5rem 0.9rem;
    }
}