//TABLET
@media screen and (min-width: 1090px) and (max-width: 1261px) {

    .hide-for-desktop {
        display: none;
    }

    .header-container {
        // display: flex;
        // flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        padding: 48px 106px;
    }

    .logo {
        margin-top: 1.1rem;
        // margin-left: 0.4rem
    }

    // nav {
    //     display: flex;
    //     justify-content: space-around;
    //     align-items: center;
    //     min-height: 8vh;
    //     font-family: 'Open', sans-serif;
    // }

    .nav-links {
        display: flex;
        // justify-content: space-around;
        // align-items: center;
        width: 100%;
        padding-left: 0;
    }

    .nav-links li {
        // list-style: none;
        padding-right: 1.5rem;
    }

    // .nav-links a {
    //     color: #000000;
    //     text-decoration: none;
    //     letter-spacing: 1px;
    //     font-weight: bold;
    //     font-size: 0.875rem;
    // }

    .hero-headline-container-desktop {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: flex-start;
        margin: 0 9.4375rem 5rem 9.4375rem;
    }

    .headline-aboutUs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -5.5rem;
        margin-bottom: 2.5rem;
        padding-top: 3rem;
    }

    .headline-pricing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -4.5rem;
        margin-bottom: 3.5rmrem;;
        padding-top: 3rem;
    }

    .careers-headline-container-desktop {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: flex-start;
        margin: 0 9.4375rem 6rem 9.4375rem;
    }

    .careers-hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        margin-right: -3rem;
        padding-top: 7rem;
    }

    .form-field-name {
        padding: 0;
        margin: 0 0 0.5rem 0;
        color: #7b7b7b;
    }

    .form-input {
        font-size: 1rem;
        margin-bottom: 1rem;
        height: 2rem;
        width: 90%;
        border-radius: 4px;
        border-style: solid;
        border: 1px solid #ddd;
    }

    .form-select {
        color: #7b7b7b;
        height: 2.4rem;
        width: 7rem;
        font-size: 1rem;
        padding: 0.2rem;
        margin: 0 0 1rem -0.3rem;
    }

    .form-comment-box {
        font-size: 1rem;
        color: #bbbbbb;
        line-height: 1.3rem;
        margin: 0 0 2rem -0.1rem;
        height: 8.125rem;
        width: 90%;
        border-radius: 4px;
        border-style: solid;
        border: 1px solid #ddd;
    }

    .form-h2 {
        color: #4d4d4d;
        font-size: 2rem;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 2rem 2.5rem 2rem 0;
    }

    .pricing-contact-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        padding: 0 1rem 6.5rem 4rem;
        margin: 5.5rem -0.75rem 6rem 2rem;
        flex: 1;
        border: 1px solid #fff;
        border-radius: 0.6rem;
        box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.3);
        background-color: #ffffff;
    }

    .hero {
        flex: 1;
    }

    .about-hero {
        @include fluid-type(width, 318px, 1200px, 311px, 740px);
        flex: 1;
        margin-top: 6.6rem;
        margin-right: -3.8rem;
        margin-left: 0.6rem;
    }

    .privacy-headline {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 1rem 0 1rem;
        margin: 2rem 9.4375rem 2rem 9.4375rem;
        flex: 1;
    }

    .privacy-headline-text {
        text-align: left;
        // margin-bottom: 1.8rem;
    }

    .privacy-statement {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 1rem 0 1rem;
        margin: 2rem 9.4375rem 2rem 9.4375rem;
        flex: 1;
    }

    .privacy-statement h2 {
        font-size: 1.6rem;
    }

    .privacy-statement-text {
        font-size: 1.3rem;
        text-align: left;
        // margin-bottom: 1.8rem;
    }

    .about-headline {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 1rem 6.5rem 1rem;
        margin-bottom: -0.25rem;
        margin-left: -1rem;
        flex: 1;
    }

    .privacy-headline h2 {
        font-size: calc(28px + 9 * (100vw - 318px) / 1082);
        align-items: center;
    }

    .about-headline h2 {
        font-size: calc(28px + 9 * (100vw - 318px) / 1082);
        align-items: center;
    }

    // .about-button {
    //     font-size: 0.75rem;
    //     font-weight: 700;
    //     cursor: pointer;
    //     color: #ffffff;
    //     padding: 1rem 2.2rem;
    //     margin-top: 1.5rem;
    //     border-radius: 5rem;
    //     border-style: none;
    //     background-color: $brightRed;
    //     box-shadow: 0px 22px 15px -19px #ff2b00;

    //     &:hover {
    //         background-color: $paleRed;
    //     }
    // }

    .pricing-graph-img {
        flex: 1;
        margin-top: 5rem;
        margin-left: -1rem;
    }

    .headline {
        display: flex;
        // flex-direction: column;
        // justify-content: center;
        align-items: flex-start;
        // padding: 0 1rem 6.5rem 1rem;
        // margin-bottom: -0.25rem;
        margin-top: 1.2rem;
        flex: 1;
    }

    h1 {
        text-align: left;
    }

    .headline h2 {
        font-size: 2.2rem;
    }

    .about-headline-text {
        text-align: left;
        // margin-bottom: 1.8rem;
    }

    .pricing-headline {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 1rem 0 1rem;
        margin-bottom: -0.25rem;
        margin-top: 2rem;
        flex: 1;
    }

    .pricing-headline-text {
        margin-top: 1rem;
        margin-left: -1.125rem;
    }

    .headline-text {
        text-align: left;
        margin-right: 9rem;
    }

    .text-paragraph {
        text-align: none;
    }

    .main-content-container-desktop {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 9.4375rem 5rem 9.4375rem;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        margin-top: -21rem;
        margin-bottom: 0;
        flex: 1;
    }

    .about-content-container-desktop {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: -9.6rem 9.4375rem 0 9.4375rem;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 6rem;
        margin-bottom: 0;
        flex: 1;
    }

    .about-content h2 {
        font-size: calc(28px + 9 * (100vw - 318px) / 1082);
    }

    .careers-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 0;
        flex: 1;
    }

    .careers-content h2 {
        font-size: calc(28px + 9 * (100vw - 318px) / 1082);
    }

    .careers-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        margin-bottom: 0;
        flex: 1;
    }

    .careers-content h2 {
        font-size:  2rem;
    }

    .careers-benefits-h2 {
        font-size: 1.7rem;
        text-align: center;
    }

    .careers-benefits {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 0 2.3rem 2rem 2.3rem;
        line-height: 2;
    }

    .careers-list {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-left: 0;
        margin: 1rem 2rem;
    }

    .careers-links {
        color: #a6a6a6;
        font-size: 1.3rem;
    }

    .pricing-content-container-tablet {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: -9.6rem 9.4375rem 3rem 7.438rem;
    }

    .pricing-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 1rem;
        margin-top: 2rem;
        margin-bottom: 0;
        flex: 1;
    }

    .pricing-content h2 {
        font-size: calc(28px + 9 * (100vw - 318px) / 1082);
    }

    .main-content-list {
        flex: 1;
    }

    .main-content-list h3 {
        text-align: left;
        background-color: #ffffff;
        width: 100%;
    }

    .main-content h2 {
        line-height: 1.1;
        margin: 0 0rem 0.5rem 0rem;
        text-align: left;
    }

    .main-text-h2 {
        font-size: 18.0833px;
        // margin-right: 9rem;
        text-align: left;
    }

    .about-text-h2 {
        @include fluid-type(font-size, 318px, 1200px, 14.3833px, 19.0833px);
        color: #bbbbbb;
        line-height: 1.75rem;
        font-size: 18.0833px;
        text-align: none;
        margin-right: 0;
        margin-top: 0.9rem;
        margin-bottom: 1.8rem;
    }

    .about-graph-img {
        @include fluid-type(width, 318px, 1200px, 311px, 740px);
        flex: 1;
        margin-top: 8rem;
    }

    .locations {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background: url('../images/worldImage.png');
        margin: 0 9.4375rem 0 9.4375rem;
        height: 600px;
        width: auto;
        line-height: 2.2;
        background-repeat: no-repeat;
        background-position-y: 60%;
        background-size: 100%;
    }

    .locations-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .locations-header {
        font-size: 2.5rem;
        color: #5b5b5b;
        font-weight: 700;
    }

    span {
        position: absolute;
        margin-left: 7px;
        border-radius: 6px;
        height: 35px;
        width: 55px;
        color: #ffffff;
        background-color: #3b3b3b;
        display: block;
    }

    .locations-links {
        text-decoration: none;
        color: #a6a6a6;
        font-size: 1.3rem;
    }

    .location-popup {
        position: absolute;
        margin-left: 7px;
        border-radius: 6px;
        height: 40px;
        width: 60px;
        color: #ffffff;
        background-color: #3b3b3b;
        display: none;
    }

    .locations-links:hover .location-popup {
        color: #ffffff;
        font-size: 1rem;
        line-height: 0.8;
        height: auto;
        width: auto;
        text-align: left;
        padding: 0 10px 10px 10px;
        letter-spacing: 0;
        font-weight: 400;
        display: none;
    }

    .main-text-h3 {
        margin: 0 -1.8rem 3rem -0.8rem;
        padding-left: 9.2rem;
    }

    .main-content-h3-numbers {
        margin-right: 2rem;
    }

    .slider-img {
        margin: 0 22rem;
    }

    .call-to-action {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: left;
        padding: 4rem 0;
    }

    .call-to-action-text {
        margin: 1.2rem 1.2rem 1.6rem 1.2rem;
    }

    .button-white {
        margin-bottom: 0;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        align-items: center;
        grid-template-areas: 
            "logo nav input"
            "social nav copyright";
    }

    .input-container {
        grid-area: input;
        margin-left: -3.1rem;
    }

    .footer-nav {
        grid-area: nav;
        width: 80%;
        margin-bottom: 0.3rem;
    }

    .footer-social {
        grid-area: social;
        width: 55%;
        margin-left: 9.5rem;
        margin-bottom: 2.3rem;
    }

    .footer-logo {
        grid-area: logo;
        justify-items: center;
        display: grid;
        margin-left: 5.5rem;
    }

    .footer-copyright {
        grid-area: copyright;
    }

    .footer-text {
        margin: -0.2rem 0rem 1.5rem 3.8rem;
    }
}